[33mcommit 618015fea6fa9d4a915ed355204a289963a7e38a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev-branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Mohit Mahara <112603296+MohitMahara@users.noreply.github.com>
Date:   Sat Mar 29 18:35:37 2025 +0530

    Forget password completed

[33mcommit a064a4e27f42c437e01219f19c620ce93ce6222a[m
Author: Mohit Mahara <112603296+MohitMahara@users.noreply.github.com>
Date:   Sat Mar 22 23:13:34 2025 +0530

    forget password controller, work in progress

[33mcommit 764c620c344866a14b78523118a7c7c20a9ed38e[m
Author: Mohit Mahara <112603296+MohitMahara@users.noreply.github.com>
Date:   Sat Mar 22 11:24:48 2025 +0530

    authentication completed-2

[33mcommit 6079e3b4c22bb0fcf6c79caba04b1bf6cb4a559c[m
Author: Mohit Mahara <112603296+MohitMahara@users.noreply.github.com>
Date:   Fri Mar 21 13:42:28 2025 +0530

    completed authentication

[33mcommit 89244451a13a4ae1a73b3a19c9330829507beeac[m
Author: Mohit Mahara <112603296+MohitMahara@users.noreply.github.com>
Date:   Fri Mar 21 12:50:28 2025 +0530

    update readme file

[33mcommit 55eeff3d464b0c99292728fd30a04dad0dc00e85[m
Author: Mohit Mahara <112603296+MohitMahara@users.noreply.github.com>
Date:   Fri Mar 21 12:32:36 2025 +0530

    set-up project and added authentication code for backend

[33mcommit 0cc07c7cf71b89777e2d8c60c574e5c43650b8a0[m
Author: Mohit Mahara <112603296+MohitMahara@users.noreply.github.com>
Date:   Thu Mar 20 03:56:29 2025 +0530

    implementing authentication

[33mcommit 26c75b577724c8c7ade590ee2e3d3c765bf231db[m
Author: Mohit Mahara <112603296+MohitMahara@users.noreply.github.com>
Date:   Thu Mar 20 00:11:42 2025 +0530

    updated readme file

[33mcommit 721c5905bd0c75b4af4ced73e1c352b3d64c52c7[m
Author: Mohit Mahara <112603296+MohitMahara@users.noreply.github.com>
Date:   Thu Mar 20 00:08:44 2025 +0530

    updated readme file

[33mcommit 7730a9cb6357dc91f34254e88578bed55c566ddf[m
Author: Mohit Mahara <112603296+MohitMahara@users.noreply.github.com>
Date:   Wed Mar 19 23:16:43 2025 +0530

    updated readme file

[33mcommit d442c586e9dea28489641a750ad41bb432c735aa[m
Author: Mohit Mahara <112603296+MohitMahara@users.noreply.github.com>
Date:   Wed Mar 19 22:46:23 2025 +0530

    Initial Commit

[33mcommit 7df9b9d2e245e47946fae70e5cd0ec84e62bd7b9[m
Author: Mohit Mahara <112603296+MohitMahara@users.noreply.github.com>
Date:   Wed Mar 19 22:30:18 2025 +0530

    Initial commit
